# Firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/titan/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titan/firebase/: App.java  CrashActivity.java  ImageListActivity.java  ImagesActivity.java  MainActivity.java  NoteActivity.java  NotesActivity.java
app/src/main/java/com/titan/firebase/adapters/: ImageAdapter.java  ImageHolder.java  NoteAdapter.java  NoteHolder.java  OnFirebaseListener.java  OnImageListener.java
app/src/main/java/com/titan/firebase/models/: Note.java  Upload.java
app/src/main/java/com/titan/firebase/service/: FirebaseService.java
app/src/main/res/layout/: activity_crash.xml  activity_image_list.xml  activity_images.xml  activity_main.xml  activity_note.xml  activity_notes.xml  image_item.xml  note_item.xml
app/src/test/java/com/titan/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
